# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }



def thesaurus(*args):
    my_dick = {}
    for i in args:
        if i[0] in my_dick:
            my_dick[i[0]] = my_dick[i[0]] + [i]
        else:
            my_dick[i[0]] = [i]

    print(my_dick)


thesaurus('Василий', 'Андрей', 'Пётр', 'Ольга', 'Ян', 'Анатолий', 'Анна')